<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>

    //출발지 설정
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="50dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="출발지 선택"
            android:gravity="center"></TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">
        </Spinner>
    </LinearLayout>

    //목적지 설정
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="목적지 선택"
            android:gravity="center"></TextView>

        <Spinner
            android:id="@+id/spinnerDestination"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"></Spinner>

        <Button
            android:id="@+id/completeButton"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="완료"></Button>
    </LinearLayout>

</LinearLayout>